<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="482.0" style="-fx-background-color: #1B56FD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.Controller">
   <children>
      <Label layoutX="34.0" layoutY="105.0" text="Panel de busqueda" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="319.0" text="lista de resultados" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Label>
      <ListView fx:id="resultados" layoutX="30.0" layoutY="352.0" prefHeight="258.0" prefWidth="421.0" style="-fx-background-radius: 30; -fx-background-color: #2f7af9;" />
      <Pane layoutX="22.0" layoutY="126.0" prefHeight="176.0" prefWidth="439.0">
         <children>
            <TextField layoutX="9.0" layoutY="68.0" prefHeight="40.0" prefWidth="421.0" promptText="Destino" style="-fx-padding: 0 0 0 40; -fx-background-radius: 10;" />
            <TextField layoutX="9.0" layoutY="14.0" prefHeight="40.0" prefWidth="421.0" promptText="Origen" style="-fx-padding: 0 0 0 40; -fx-background-radius: 10;" />
            <ImageView fitHeight="40.0" fitWidth="29.0" layoutX="14.0" layoutY="68.0" opacity="0.95">
               <image>
                  <Image url="@../Images/iconoUbicacion.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="29.0" layoutX="14.0" layoutY="14.0" opacity="0.95">
               <image>
                  <Image url="@../Images/iconoUbicacion.png" />
               </image>
            </ImageView>
            <Button layoutX="9.0" layoutY="122.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="421.0" style="-fx-background-radius: 10; -fx-background-color: #0000b5;" text="Buscar" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="84.0" layoutY="30.0" prefHeight="46.0" prefWidth="335.0" style="-fx-background-color: #1655e7; -fx-background-radius: 155;">
         <children>
            <ToggleButton layoutX="5.0" layoutY="3.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="163.0" style="-fx-background-radius: 155; -fx-background-color: #0000b5;" text="Buscar ruta" />
            <ToggleButton layoutX="168.0" layoutY="3.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="162.0" style="-fx-background-radius: 155; -fx-background-color: transparent;" text="Ver todas las rutas" />
         </children>
      </Pane>
   </children>
</AnchorPane>
