<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.LoginController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="807.0" layoutX="-1.0">
               <image>
                  <Image url="@../Images/crear%20una%20imagen%20de%20.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" layoutX="216.0" layoutY="103.0" opacity="0.69" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50; -fx-fill: blac;" width="370.0">
               <effect>
                  <GaussianBlur radius="18.45" />
               </effect>
            </Rectangle>
            <PasswordField layoutX="245.0" layoutY="335.0" opacity="0.58" prefHeight="31.0" prefWidth="298.0" promptText="**********" style="-fx-background-color: grey;">
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect></PasswordField>
            <Button onAction="#irPrincipal" layoutX="313.0" layoutY="405.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="177.0" style="-fx-background-color: red; -fx-background-radius: 40; -fx-border-radius: 30%;" text="Iniciar Sesion" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.5" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="158.0" fitWidth="156.0" layoutX="322.0" layoutY="76.0">
               <image>
                  <Image url="@../Images/mibuslogo.png" />
               </image>
            </ImageView>
            <TextField layoutX="244.0" layoutY="294.0" opacity="0.61" prefHeight="31.0" prefWidth="298.0" promptText="Correo electronico" style="-fx-background-color: grey;" />
            <Label layoutX="278.0" layoutY="190.0" text="Iniciar Sesion" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="37.0" />
               </font>
            </Label>
            <Label layoutX="274.0" layoutY="228.0" text="Administrador" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="37.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
