<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="792.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1d3c99" height="792.0" stroke="TRANSPARENT" strokeType="INSIDE" width="846.0" />
      <Pane layoutX="846.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="793.0" prefWidth="690.0" style="-fx-background-color: #396aff;">
         <children>
            <ImageView fitHeight="795.0" fitWidth="691.0">
               <image>
                  <Image url="@../Images/fondo%20con%20nubes%20y%20es.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#396aff" height="529.0" layoutX="121.0" layoutY="156.0" stroke="#041957" strokeType="INSIDE" strokeWidth="0.6" style="-fx-arc-width: 50; -fx-arc-height: 50;" width="444.0">
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#3a59ae" height="95.64" radius="52.760000000000005" spread="0.27" width="117.4" />
               </effect>
            </Rectangle>
            <TextField fx:id="correo" layoutX="140.0" layoutY="319.0" prefHeight="44.0" prefWidth="404.0" promptText="tu@gmail.com" style="-fx-background-color: #6e92ff; -fx-background-radius: 10; -fx-padding: 0 0 0 40; -fx-prompt-text-fill: white;" />
            <PasswordField fx:id="contraseña" layoutX="143.0" layoutY="397.0" prefHeight="44.0" prefWidth="396.0" promptText="***********" style="-fx-background-color: #6e92ff; -fx-background-radius: 10; -fx-padding: 0 0 0 40; -fx-prompt-text-fill: white;" />
            <Label layoutX="182.0" layoutY="161.0" prefHeight="96.0" prefWidth="309.0" text="Iniciar Sesion" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="45.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="373.0" prefHeight="24.0" prefWidth="163.0" text="Contraseña" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="453.0" layoutY="727.0" prefHeight="59.0" prefWidth="236.0" text="⚠ Versión Beta 2.0" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="285.0" prefHeight="34.0" prefWidth="236.0" text="Correo electronico" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
            </Label>
            <Button focusTraversable="false" layoutX="143.0" layoutY="474.0" mnemonicParsing="false" onAction="#irPrincipalAdmin" prefHeight="34.0" prefWidth="404.0" style="-fx-background-color: RED; -fx-background-radius: 10;" text="Iniciar Sesion" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="24.0" layoutX="151.0" layoutY="404.0">
               <image>
                  <Image url="@../Images/IconoCandado.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="217.0" fitWidth="309.0" layoutX="393.0" layoutY="-29.0">
               <image>
                  <Image url="@../Images/logo_miBus(blanco).png" />
               </image>
            </ImageView>
            <Label layoutX="146.0" layoutY="240.0" prefHeight="34.0" prefWidth="343.0" text="Accede para administrar MiBus" textFill="#cdcdcd">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <AnchorPane fx:id="mensajeError3" layoutX="318.0" layoutY="517.0" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: transparent;" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363636" height="45.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="215.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363636" height="30.0" layoutX="27.0" layoutY="-14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-rotate: 45;" width="30.0" />
                  <Text fill="WHITE" layoutX="26.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario o contraseña no encontrados" wrappingWidth="188.1129150390625">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="2.0" layoutY="9.0">
                     <image>
                        <Image url="@../Images/pngwing.com.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mensajeError1" layoutX="324.0" layoutY="456.0" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: transparent;" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363636" height="37.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="205.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363636" height="30.0" layoutX="27.0" layoutY="-14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-rotate: 45;" width="30.0" />
                  <Text fill="WHITE" layoutX="3.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="         Completa este campo" wrappingWidth="211.31298828125">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="9.0" layoutY="7.0">
                     <image>
                        <Image url="@../Images/pngwing.com.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="30.0" fitWidth="24.0" layoutX="150.0" layoutY="404.0">
               <image>
                  <Image url="@../Images/IconoCandado.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="145.0" layoutY="330.0">
               <image>
                  <Image url="@../Images/IconoCorreo.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="mensajeError" layoutX="334.0" layoutY="389.0" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: transparent;" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363636" height="37.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="205.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#363636" height="30.0" layoutX="27.0" layoutY="-14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-rotate: 45;" width="30.0" />
                  <Text fill="WHITE" layoutX="3.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="         Completa este campo" wrappingWidth="211.31298828125">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="9.0" layoutY="7.0">
                     <image>
                        <Image url="@../Images/pngwing.com.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <ImageView fitHeight="792.0" fitWidth="848.0">
         <image>
            <Image url="@../Images/imagenenBlanco.png" />
         </image>
      </ImageView>
   </children>
</Pane>
