<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="1536.0" style="-fx-background-color: #1B56FD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.RutasController">
   <children>
      <ImageView fitHeight="491.0" fitWidth="726.0" layoutY="199.0" opacity="0.16">
         <image>
            <Image url="@../../../../../../Users/sebas/OneDrive/Imágenes/edificio1.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <AnchorPane fx:id="contentArea" layoutX="137.0" layoutY="139.0" prefHeight="626.0" prefWidth="482.0" style="-fx-background-color: transparent;">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="482.0" style="-fx-background-color: transparent;" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="482.0" style="-fx-background-color: transparent;">
               <children>
                  <Pane layoutX="22.0" layoutY="89.0" prefHeight="523.0" prefWidth="439.0" style="-fx-background-color: transparent;">
                     <children>
                        <Pane layoutX="14.0" layoutY="21.0" prefHeight="79.0" prefWidth="402.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" layoutX="14.0" layoutY="12.0" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" />
                              <Label layoutX="32.0" layoutY="19.0" text="100" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="92.0" layoutY="17.0" text="Nevada - Mayales" />
                              <Button layoutX="323.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Ver mas">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutX="16.0" layoutY="121.0" prefHeight="79.0" prefWidth="402.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" layoutX="14.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" />
                              <Label layoutX="32.0" layoutY="21.0" text="200" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="323.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Ver mas">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label layoutX="94.0" layoutY="19.0" text="Don Carmelo - UPC" />
                           </children>
                        </Pane>
                        <Pane layoutX="16.0" layoutY="222.0" prefHeight="79.0" prefWidth="402.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" layoutX="14.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" />
                              <Label layoutX="32.0" layoutY="21.0" text="300" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="323.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Ver mas">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label layoutX="92.0" layoutY="19.0" text="Garupal - Centro" />
                           </children>
                        </Pane>
                        <Pane layoutX="16.0" layoutY="322.0" prefHeight="79.0" prefWidth="402.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" layoutX="14.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" />
                              <Label layoutX="32.0" layoutY="21.0" text="400" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="323.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Ver mas">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label layoutX="92.0" layoutY="19.0" text="Parque la Provincia - Los Milagros" />
                           </children>
                        </Pane>
                        <Pane layoutX="16.0" layoutY="423.0" prefHeight="79.0" prefWidth="402.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" layoutX="14.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="62.0" />
                              <Label layoutX="32.0" layoutY="21.0" text="500" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="323.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Ver mas">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label layoutX="92.0" layoutY="19.0" text="Novalito - La Esperanza" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="54.0" layoutY="30.0" prefHeight="46.0" prefWidth="365.0" style="-fx-background-color: #1655e7; -fx-background-radius: 155;">
                     <children>
                        <Button layoutX="5.0" layoutY="4.0" mnemonicParsing="false" onAction="#buscarRutas" prefHeight="36.0" prefWidth="179.0" style="-fx-background-color: transparent; -fx-background-radius: 155;" text="Buscar ruta">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="187.0" layoutY="4.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="173.0" style="-fx-background-color: #0000b5; -fx-background-radius: 155;" text="Ver todas las rutas" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Pane prefHeight="111.0" prefWidth="1536.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="225.0" fitWidth="218.0" layoutX="14.0" layoutY="-57.0">
               <image>
                  <Image url="@../../../../../../Users/sebas/OneDrive/Imágenes/logo%20completo%20con%20íc.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="681.0" fitWidth="811.0" layoutX="726.0" layoutY="111.0">
         <image>
            <Image url="@../Images/imagen_Interfaces.png" />
         </image>
      </ImageView>
   </children>
</Pane>
